<!DOCTYPE html>
<html>

<head>
    <title>Table-I</title>
    <style>
        table thead {
            font-weight: bold;
            font-size: x-large;
            color: darkgreen;
            font-style: italic;
        }

        table {
            width: 550px;
            text-align: center;
            height: 230px;
            background-color: lightgrey;
        }

        table tbody {
            font-size: larger;
            font-style: italic;
            font-weight: bolder;
        }
        h3{
            border: 2px solid red;
            display:inline-block;
            width: 550px;
            background-color:skyblue;
        }
    </style>
</head>

<body>
    <h3>Table containing Name,Hometown & Contact No. of my Friends</h3>
    <table border>
        <thead>
            <tr>
                <th>Name</th>
                <th>HomeTown</th>
                <th>Contact No.</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Abhishek Kumar</td>
                <td>Patna</td>
                <td>84094*****</td>
            </tr>
            <tr>
                <td>Anish Roy</td>
                <td>Patna</td>
                <td>91229*****</td>
            </tr>
            <tr>
                <td>Anurag Singh</td>
                <td>Patna</td>
                <td>82712*****</td>
            </tr>
            <tr>
                <td>Sahil Khurana</td>
                <td>Patna</td>
                <td>91990*****</td>
            </tr>
            <tr>
                <td>Kaushal Kumar</td>
                <td>Patna</td>
                <td>72589*****</td>
            </tr>
            <tr>
                <td>Sonu Kumar</td>
                <td>Patna</td>
                <td>96614*****</td>
            </tr>
        </tbody>
    </table>
</body>

</html>